.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

.element {
  display: flex;
  flex-direction: column;
  width: 415px;
  position: relative;
}

.element__image {
  width: 100%;
}

.element__description {
  background-color: #ffffff;
  color: #000000;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.1;
  padding: 25px 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.element__title {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__title .element__icon:hover {
  filter: brightness(0);
  opacity: 0.5;
  cursor: pointer;
}

.element__dark-icon {
  display: none;
}


@media screen and (max-width: 884px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) and (min-width: 320px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 19px;
  }
}
